<!-- HTTP SIGNALS -->
__________________________________________________
CODE |  MEANING        | WHEN TO USE              |
-----|-----------------|--------------------------|
200  |  OK             | Successful GET/PUT/PATCH |
-----|-----------------|--------------------------|
201  |  Created        | Resource Created (POST)  |
-----|-----------------|--------------------------|
400  |  Bad Request    | Invalid Client Input     |
-----|-----------------|--------------------------|
401  |  Unauthorized   | Authentication needed    |
-----|-----------------|--------------------------|
403  |  Forbidden      | No Permission            |
-----|-----------------|--------------------------|
404  |  Not Found      | Resource doesn't exist   |
-----|-----------------|--------------------------|
500  | Internal Server | Sever-Side failure       | 
     | Error           |                          |
_____|_________________|__________________________|          